# qa-guru-homework-11-demoqa-form-jenkins

./: README.md  build.gradle  settings.gradle
src/test/java/guru/qa/homework/configs/: ProjectConfig.java
src/test/java/guru/qa/homework/helpers/: Attach.java
src/test/java/guru/qa/homework/pages/: RegistrationFormPage.java
src/test/java/guru/qa/homework/tests/: BaseTest.java  RegistrationFormTest.java
